$min-item-height: 48px;

.kanban {
   display: grid;
   width: 100vw;
   padding: 0 32px;
   grid-template-columns: repeat(4, 1fr);
   gap: 24px;

   :global {
      header {
         background: #131313;
         color: white;
         font-weight: bold;
         height: $min-item-height;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .body {
         flex-grow: 1;
         display: flex;
         flex-direction: column;
         align-items: stretch;
         justify-content: flex-start;
         padding: 8px 0;
         min-height: 64px;
      }

      .item {
         margin: 2px 4px;
         min-height: $min-item-height;
         padding: 4px 8px;
         display: flex;
         text-align: left;
         align-items: center;
         background: rgba(#fff, 0.2);
         border-radius: 6px;
         user-select: none;
         cursor: pointer;
         > p {
            margin: 0;
         }
      }
   }
}

.Column:global {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: flex-start;

   &.todo {
      background: #dfe1e2;
   }
   &.progress {
      background: #b4d6e7;
   }
   &.review {
      background: #dbb4e7;
   }
   &.done {
      background: #b4e7b8;
   }
}
